.content{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

  &__img{
    width: 100%;
    height: 100%;
    max-width: 594px;
    max-height: 699px;
  }
}
